{
  "name": "node",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/f3ltron/nodeServerError.git",
  "author": "f3ltron <fgiraud@student.42.fr>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2"
  },
  "scripts":{
    "start": "node index.js"
  }
}
